{
    "name": "Dota2.WebApp",
    "version": "1.0.0",
    "private": true,
    "devDependencies": {
        "gulp": "^3.8.11",
        "gulp-typescript": "^2.7.5",
        "gulp-inject": "^1.2.0",
        "fs-extra": "^0.18.4",        
        "rimraf": "^2.3.3"        
    }
}